TestDataGridPluralsight/MainWindow.xaml

<Window x:Class="TestDataGridPluralsight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestDataGridPluralsight"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type=local:MainWindow,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <DockPanel>
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Persons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Sex}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="PersonsGrid" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Persons}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="Sex" />
                <!--<DataGridComboBoxColumn Header="SexCombo" ItemsSource="{Binding ElementName=PersonsGrid, Path=DataContext.Sexes}" />-->
                <DataGridTemplateColumn Header="SexTemplate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.Sexes}" SelectedItem="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <TextBlock Text="{Binding Persons[0].Name}" />
            <TextBlock Text="{Binding Persons[0].Sex}" />
            <TextBlock Margin="0,20,0,0" Text="{Binding Persons[1].Name}" />
            <TextBlock Text="{Binding Persons[1].Sex}" />
        </StackPanel>
    </DockPanel>
</Window>
